REDASH_COOKIE_SECRET=:12345678abcd
REDASH_SECRET_KEY=12345678abcd
REDASH_HOST=http://localhost/redash
PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_PASSWORD=12345678abcd
REDASH_DATABASE_URL=postgresql://postgres:12345678abcd@postgres/postgres
